<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- CSS only -->

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link rel="stylesheet" th:href="@{main.css}" />  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    body{
   background-image:url('books.jpg');
    }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="book"><b>MyBookApp</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" rel="stylesheet" href="books" target="_blank">Display Database</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://isbndb.com/" target="_blank">ISBN Database</a>
                </li>
                </li>
                <li  class="nav-item">
                    <a class="nav-link active" aria-current="page" href="mailto:someone@example.com">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <form action="#"  th:action="@{/book}" method="post" th:object="${book}">            <!-- <form action="/action_page.php">   -->
        <!--   <label for="BookId">Book ID</label>
           <input type="number" id="BookId" name="firstname" placeholder="Book ID.." th:field="*{id}"> -->

        <label for="Title">Title</label>
        <input type="text" id="Title" name="title" placeholder="Title.." th:field="*{title}">

        <label for="ISBN">ISBN</label>
        <input type="text" id="ISBN" name="isbn" placeholder="ISBN.." th:field="*{isbn}">

        <label for="Price">Price</label>
        <input type="text" id="Price" name="price" placeholder="Price.." th:field="*{price}">

        <input type="submit" value="Submit">
    </form>
</div>

<div><b>Book Added Successfully!</b></div>

</body>
</html>